<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#353535"
    android:orientation="vertical">
    <LinearLayout
        android:background="#404040"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:gravity="center_vertical|center_horizontal"
        >
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/istock"
        app:shapeAppearanceOverlay="@style/circle"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Someone"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last seen"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:89"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+998 (99) 777 77 77"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="#0E5368"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />
        <TextView
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Hey!"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="#0AACDE"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0E5368"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="39dp"
            android:gravity="center"
            >
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you remembered the homework that our teacher gave us before yesterday?"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            />
        </LinearLayout>
        <TextView
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="YEP!"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="#0AACDE"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="It was 209th task."
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="#0AACDE"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Thanks!"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="#0E5368"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#404040"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_attach_file_24"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="#434343"
            android:hint="write a message..."
            android:textColorHint="#7A7A7A"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_insert_emoticon_24"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mic_24_chat"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
</LinearLayout>